I-Logix-RPY-Archive version 8.10.0 C++ 8169320
{ ISubsystem 
	- _id = GUID 55dc4824-de4e-4e8e-a20e-6cfafb1a4dd9;
	- _myState = 8192;
	- _name = "Default";
	- _modifiedTimeWeak = 4.15.2016::7:50:50;
	- _lastID = 18;
	- weakCGTime = 4.15.2016::7:50:50;
	- strongCGTime = 1.2.1990::0:0:0;
	- AssociationElements = { IRPYRawContainer 
		- size = 7;
		- value = 
		{ IAssociationClass 
			- _id = GUID 9f626fe9-e615-47a0-8d04-d27d27b14ee4;
			- _myState = 8192;
			- _name = "hat_Startknoten";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- _isClass = 0;
			- m_end1 = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _id = GUID 616cd43c-3a50-43c6-aa9c-69856989a721;
			}
			- m_end2 = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _id = GUID b2b97b49-e271-433b-acad-acf5e9f68ef6;
			}
		}
		{ IAssociationClass 
			- _id = GUID ba066f49-ac18-4097-b6f3-2ba425755cd0;
			- _myState = 8192;
			- _name = "verbindet";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- _isClass = 0;
			- m_end1 = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _id = GUID 13d0e8dc-d536-410a-9358-17c85fd33cbe;
			}
			- m_end2 = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _id = GUID 78d44fb3-12ad-4bbe-b857-3dc3ff40a380;
			}
		}
		{ IAssociationClass 
			- _id = GUID 603ac86f-f539-46bc-ad8b-4d353206d5f3;
			- _myState = 8192;
			- _name = "hat_Verbindung_zu";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- _isClass = 0;
			- m_end1 = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _id = GUID a6565c0e-7619-4d2c-a76a-79f4b1bc7f0b;
			}
			- m_end2 = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _id = GUID e6d02133-6065-4238-81e0-9d3d650bcd80;
			}
		}
		{ IAssociationClass 
			- _id = GUID 1942e2cb-3aad-40ea-a8d6-f119c0e496cf;
			- _myState = 8192;
			- _name = "leitet_Paket_weiter";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- _isClass = 0;
			- m_end1 = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _id = GUID 83d5d0ea-d894-4971-a520-8cd8bfb3a3a2;
			}
			- m_end2 = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _id = GUID 6cf219b1-3869-4823-b8a9-c8487fac0c29;
			}
		}
		{ IAssociationClass 
			- _id = GUID ae370368-d8be-4896-8dca-67c3ae8b727d;
			- _myState = 8192;
			- _name = "ist_Urprung_von";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- _isClass = 0;
			- m_end1 = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _id = GUID 3433c1aa-739e-42ea-9e9c-d39587e601b0;
			}
			- m_end2 = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _id = GUID 6c535006-8581-4c07-8526-c41f6d862099;
			}
		}
		{ IAssociationClass 
			- _id = GUID e82e4a1e-b125-4451-8529-8f88a1ced167;
			- _myState = 8192;
			- _name = "ist_Ziel_von";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- _isClass = 0;
			- m_end1 = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _id = GUID 789282a3-1c84-44b0-9dd5-3d434c6c6c2f;
			}
			- m_end2 = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _id = GUID 95a88cd1-ec1e-4dd1-b938-1b99156ddd86;
			}
		}
		{ IAssociationClass 
			- _id = GUID cb88f89d-f966-4ec7-ad8c-cf6d501e7655;
			- _myState = 8192;
			- _name = "gehoert_zu";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- _isClass = 0;
			- m_end1 = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _id = GUID 1b2988b9-92fd-45c5-8d9f-1743fd023c84;
			}
			- m_end2 = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _id = GUID d4e42d8f-124a-4926-a891-04c9a202802c;
			}
		}
	}
	- _defaultComposite = GUID e6f0c1f9-7f6e-4bdc-bfb4-5163d2a56d60;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 19;
		- value = 
		{ IClass 
			- _id = GUID e6f0c1f9-7f6e-4bdc-bfb4-5163d2a56d60;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 4.12.2016::15:17:4;
			- weakCGTime = 4.12.2016::15:17:4;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID e4d5a9ad-3040-4bc4-adcb-891999e3e0ad;
			- _myState = 8192;
			- _name = "Schichtstapel";
			- _modifiedTimeWeak = 4.15.2016::7:50:55;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID 64d33375-663d-4adc-9206-dadd4b40e3b5;
			}
			- weakCGTime = 4.15.2016::7:50:55;
			- strongCGTime = 4.15.2016::7:42:59;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 7;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 721ba7b0-d7bf-40f8-92b7-20e644f58275;
					- _myState = 10240;
					- _name = "itsPaket";
					- _modifiedTimeWeak = 4.15.2016::7:42:59;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 1fd2641e-8799-450c-b9c5-cf9f3323c3fb;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 087e7cc4-6be0-4b10-97a6-508659cb8922;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID aeea5624-62e6-4533-b685-6a4a5e033bb8;
					- _myState = 10240;
					- _name = "itsSchicht";
					- _modifiedTimeWeak = 4.15.2016::7:42:59;
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID db5c7a12-06bc-40ff-ae41-90ad166bfec1;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID f9574f2e-50b6-4a02-9b66-0219b6ce7ae5;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID ad39f73d-2ce2-4e1a-a38d-708b5b4c0d7b;
					- _myState = 10240;
					- _name = "itsProtokoll";
					- _modifiedTimeWeak = 4.15.2016::7:42:59;
					- _multiplicity = "1...*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID ea12b3aa-589b-44f7-a624-cc4fbbd690c9;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 0626bfe4-6e25-4ede-8f38-1ea5d2cf93cf;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 1a21cba2-d1bd-4b18-ab66-487260cfaa52;
					- _myState = 10240;
					- _name = "itsSchicht_1";
					- _modifiedTimeWeak = 4.15.2016::7:50:55;
					- _multiplicity = "2..*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID db5c7a12-06bc-40ff-ae41-90ad166bfec1;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 8d4317db-bf0f-41f9-98e3-996d57ab0be5;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 354ca42e-9734-4b59-8548-edbc4c854c32;
					- _myState = 10240;
					- _name = "itsHardwareknoten";
					- _modifiedTimeWeak = 4.15.2016::7:49:26;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 6d02c993-063d-4d8f-b76e-37ed18b9a324;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 3c2cbc09-f721-4d84-a3a6-fccb89bad11b;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 100c59eb-1e85-4fc6-8f47-65e327b6a441;
					- _myState = 10240;
					- _name = "itsHardwareknoten_1";
					- _modifiedTimeWeak = 4.15.2016::7:49:47;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 6d02c993-063d-4d8f-b76e-37ed18b9a324;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 07764a2d-94ca-42c1-b3c0-428e13ef10f4;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID cce2eb5c-435a-4519-8e07-915ac0437937;
					- _myState = 10240;
					- _name = "itsPaket_1";
					- _modifiedTimeWeak = 4.15.2016::7:50:17;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 1fd2641e-8799-450c-b9c5-cf9f3323c3fb;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 24ad47fd-1eef-4114-9573-ee6bda36a7ea;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 1fd2641e-8799-450c-b9c5-cf9f3323c3fb;
			- _myState = 8192;
			- _name = "Paket";
			- _modifiedTimeWeak = 4.15.2016::7:50:17;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID 64d33375-663d-4adc-9206-dadd4b40e3b5;
			}
			- weakCGTime = 4.15.2016::7:50:17;
			- strongCGTime = 4.11.2016::12:6:34;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 8;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 087e7cc4-6be0-4b10-97a6-508659cb8922;
					- _myState = 10240;
					- _name = "itsSchichtstapel";
					- _modifiedTimeWeak = 4.15.2016::7:42:59;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID e4d5a9ad-3040-4bc4-adcb-891999e3e0ad;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 721ba7b0-d7bf-40f8-92b7-20e644f58275;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 566d72e4-44a3-49e9-8ea1-0f1c4cb97546;
					- _myState = 10240;
					- _name = "itsHardwareknoten";
					- _modifiedTimeWeak = 4.11.2016::13:10:10;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 6d02c993-063d-4d8f-b76e-37ed18b9a324;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 2f11524d-bb5e-4073-ad8f-8c16871375e7;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 6cf219b1-3869-4823-b8a9-c8487fac0c29;
					- _myState = 10240;
					- _name = "itsHardwareknoten_1";
					- _modifiedTimeWeak = 4.11.2016::13:11:16;
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 6d02c993-063d-4d8f-b76e-37ed18b9a324;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 83d5d0ea-d894-4971-a520-8cd8bfb3a3a2;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
					- m_associationClass = { IHandle 
						- _m2Class = "IAssociationClass";
						- _id = GUID 1942e2cb-3aad-40ea-a8d6-f119c0e496cf;
					}
				}
				{ IAssociationEnd 
					- _id = GUID 3433c1aa-739e-42ea-9e9c-d39587e601b0;
					- _myState = 10240;
					- _name = "itsHardwareknoten_2";
					- _modifiedTimeWeak = 4.11.2016::13:12:25;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 6d02c993-063d-4d8f-b76e-37ed18b9a324;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 6c535006-8581-4c07-8526-c41f6d862099;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
					- m_associationClass = { IHandle 
						- _m2Class = "IAssociationClass";
						- _id = GUID ae370368-d8be-4896-8dca-67c3ae8b727d;
					}
				}
				{ IAssociationEnd 
					- _id = GUID fb1e824f-1aa4-41f1-b3c6-277bf5569198;
					- _myState = 10240;
					- _name = "itsHardwareknoten_3";
					- _modifiedTimeWeak = 4.11.2016::13:12:56;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 6d02c993-063d-4d8f-b76e-37ed18b9a324;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 9d246f5f-fbde-42cd-89ee-84eaa06d1016;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 95a88cd1-ec1e-4dd1-b938-1b99156ddd86;
					- _myState = 10240;
					- _name = "itsHardwareknoten_4";
					- _modifiedTimeWeak = 4.15.2016::7:35:13;
					- _multiplicity = "1...*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 6d02c993-063d-4d8f-b76e-37ed18b9a324;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 789282a3-1c84-44b0-9dd5-3d434c6c6c2f;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
					- m_associationClass = { IHandle 
						- _m2Class = "IAssociationClass";
						- _id = GUID e82e4a1e-b125-4451-8529-8f88a1ced167;
					}
				}
				{ IAssociationEnd 
					- _id = GUID e59d1556-5244-4952-b28d-d96588fbc6d9;
					- _myState = 10240;
					- _name = "itsSimulation";
					- _modifiedTimeWeak = 4.15.2016::7:37:52;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 491ba5df-fd3c-4b2b-8eed-392e55874ba8;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID a0c4b297-1ddc-4210-bfab-ebd7c0c2f7d4;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 24ad47fd-1eef-4114-9573-ee6bda36a7ea;
					- _myState = 10240;
					- _name = "itsSchichtstapel_1";
					- _modifiedTimeWeak = 4.15.2016::7:50:17;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID e4d5a9ad-3040-4bc4-adcb-891999e3e0ad;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID cce2eb5c-435a-4519-8e07-915ac0437937;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID cb0beaa2-3d2f-4345-8961-97ac35d3a894;
			- _myState = 8192;
			- _name = "Switch";
			- _modifiedTimeWeak = 4.11.2016::12:10:7;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID 64d33375-663d-4adc-9206-dadd4b40e3b5;
			}
			- weakCGTime = 4.11.2016::12:10:7;
			- strongCGTime = 4.11.2016::12:7:51;
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID 67d58bff-47c7-48e7-b97a-6ab9e386e586;
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID 6d02c993-063d-4d8f-b76e-37ed18b9a324;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 2689826f-5570-4bbd-86cf-682203bb7cbc;
			- _myState = 8192;
			- _name = "Router";
			- _modifiedTimeWeak = 4.11.2016::12:16:34;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID 64d33375-663d-4adc-9206-dadd4b40e3b5;
			}
			- weakCGTime = 4.11.2016::12:16:34;
			- strongCGTime = 4.11.2016::12:8:6;
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID 439d1adb-dd80-43bd-900c-57219954f571;
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID 6d02c993-063d-4d8f-b76e-37ed18b9a324;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 71e29d1c-13b0-474f-ae77-61d0422aae09;
					- _myState = 10240;
					- _name = "itsRoutingTabelle";
					- _modifiedTimeWeak = 4.11.2016::12:16:34;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID b02c670f-d269-42d6-be90-88397a265630;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 3fc1c28a-d2d9-4606-a3d4-0b1d3b80d4fe;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 6d02c993-063d-4d8f-b76e-37ed18b9a324;
			- _myState = 8192;
			- _name = "Hardwareknoten";
			- _modifiedTimeWeak = 4.15.2016::7:49:47;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID 64d33375-663d-4adc-9206-dadd4b40e3b5;
			}
			- _lastID = 8;
			- weakCGTime = 4.15.2016::7:49:47;
			- strongCGTime = 4.11.2016::12:10:7;
			- Attrs = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IAttribute 
					- _id = GUID 4961e6aa-aded-4505-8641-7b5630f26b65;
					- _myState = 8192;
					- _name = "IPAdresse";
					- _modifiedTimeWeak = 4.11.2016::12:14:57;
					- myTypeOf = { IType 
						- _id = GUID 24dda28d-66fa-4c16-9729-2e5a046f1f61;
						- _myState = 8192;
						- _modifiedTimeWeak = 1.2.1990::0:0:0;
						- _declaration = "int";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID e386e85d-7033-49e1-8e52-88a77ce6d577;
					- _myState = 8192;
					- _name = "MAC_Adresse";
					- _modifiedTimeWeak = 4.11.2016::12:59:16;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 93c5515a-1c23-4eab-b100-3e47bc45eddd;
					- _myState = 8192;
					- _name = "Internetzugang";
					- _modifiedTimeWeak = 4.15.2016::7:45:54;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 19;
				- value = 
				{ IAssociationEnd 
					- _id = GUID ff871bce-bc1e-4d0a-a17c-32c7da1c30b6;
					- _myState = 10240;
					- _name = "itsVerbindungskabel";
					- _modifiedTimeWeak = 4.11.2016::12:21:58;
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID ec83019e-1e61-434b-ba86-1032c00209e3;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 0980914c-28ef-46d2-8fa7-bf0bd6d82d5c;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID c1d29903-11bb-4053-b08c-b0725d3e3e3b;
					- _myState = 10240;
					- _name = "itsVerbindungskabel_1";
					- _modifiedTimeWeak = 4.11.2016::12:20:6;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID ec83019e-1e61-434b-ba86-1032c00209e3;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID a517a897-e9c7-4994-b461-4c4bedf47a77;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID a9f60889-4fe5-48a4-966f-d219b26c204f;
					- _myState = 10240;
					- _name = "itsVerbindungskabel_2";
					- _modifiedTimeWeak = 4.11.2016::12:20:41;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID ec83019e-1e61-434b-ba86-1032c00209e3;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 936d4449-e37d-488d-8a0e-aabd5df2d08c;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID cf7229e6-a17b-4ec3-b176-d983f87bf3b7;
					- _myState = 10240;
					- _name = "itsTestszenario";
					- _modifiedTimeWeak = 4.11.2016::12:29:1;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 0d72c632-14a8-4e4d-8fe6-a63ea454f7a1;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 740c955d-510f-4de1-b85a-168841cb2aa0;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 9e5ace91-7f84-4709-8da0-43ad507dc2db;
					- _myState = 10240;
					- _name = "itsSimulation";
					- _modifiedTimeWeak = 4.15.2016::7:40:17;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 491ba5df-fd3c-4b2b-8eed-392e55874ba8;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 7798c2b8-ca8b-4e19-b798-65d5219f0e8e;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID fd6c7434-1480-4c16-9a00-18c27a12be0f;
					- _myState = 10240;
					- _name = "itsTestszenario_1";
					- _modifiedTimeWeak = 4.11.2016::12:43:3;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 0d72c632-14a8-4e4d-8fe6-a63ea454f7a1;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 83733fad-16f2-46d8-b6c9-af456304cc80;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 8cae8588-7cf9-45ae-803c-48034755fe29;
					- _myState = 10240;
					- _name = "itsTestszenario_2";
					- _modifiedTimeWeak = 4.11.2016::12:43:8;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 0d72c632-14a8-4e4d-8fe6-a63ea454f7a1;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 5a6257b2-0ee9-4707-b7df-2fb775ef7146;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 54b2505d-4b79-4059-ad52-4eebbdfb666f;
					- _myState = 10240;
					- _name = "itsVerbindungskabel_3";
					- _modifiedTimeWeak = 4.11.2016::12:48:34;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID ec83019e-1e61-434b-ba86-1032c00209e3;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 03a60151-1ba1-42b6-9dec-770324478951;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID b2b97b49-e271-433b-acad-acf5e9f68ef6;
					- _myState = 10240;
					- _name = "itsVerbindungskabel_4";
					- _modifiedTimeWeak = 4.11.2016::12:49:50;
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID ec83019e-1e61-434b-ba86-1032c00209e3;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 616cd43c-3a50-43c6-aa9c-69856989a721;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
					- m_associationClass = { IHandle 
						- _m2Class = "IAssociationClass";
						- _id = GUID 9f626fe9-e615-47a0-8d04-d27d27b14ee4;
					}
				}
				{ IAssociationEnd 
					- _id = GUID 78d44fb3-12ad-4bbe-b857-3dc3ff40a380;
					- _myState = 10240;
					- _name = "itsVerbindungskabel_5";
					- _modifiedTimeWeak = 4.11.2016::12:49:46;
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID ec83019e-1e61-434b-ba86-1032c00209e3;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 13d0e8dc-d536-410a-9358-17c85fd33cbe;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
					- m_associationClass = { IHandle 
						- _m2Class = "IAssociationClass";
						- _id = GUID ba066f49-ac18-4097-b6f3-2ba425755cd0;
					}
				}
				{ IAssociationEnd 
					- _id = GUID 0c9bfca0-02f9-4c2a-9783-29f41b97f099;
					- _myState = 10240;
					- _name = "itsVerbindungskabel_6";
					- _modifiedTimeWeak = 4.11.2016::12:56:26;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID ec83019e-1e61-434b-ba86-1032c00209e3;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID ab5b8650-49b9-4b9f-8aa4-3f856f88c5ec;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID a6565c0e-7619-4d2c-a76a-79f4b1bc7f0b;
					- _myState = 10240;
					- _name = "itsVerbindungskabel_7";
					- _modifiedTimeWeak = 4.11.2016::12:57:46;
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID ec83019e-1e61-434b-ba86-1032c00209e3;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID e6d02133-6065-4238-81e0-9d3d650bcd80;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
					- m_associationClass = { IHandle 
						- _m2Class = "IAssociationClass";
						- _id = GUID 603ac86f-f539-46bc-ad8b-4d353206d5f3;
					}
				}
				{ IAssociationEnd 
					- _id = GUID 2f11524d-bb5e-4073-ad8f-8c16871375e7;
					- _myState = 10240;
					- _name = "itsPaket";
					- _modifiedTimeWeak = 4.11.2016::13:10:10;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 1fd2641e-8799-450c-b9c5-cf9f3323c3fb;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 566d72e4-44a3-49e9-8ea1-0f1c4cb97546;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 83d5d0ea-d894-4971-a520-8cd8bfb3a3a2;
					- _myState = 10240;
					- _name = "itsPaket_1";
					- _modifiedTimeWeak = 4.11.2016::13:11:8;
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 1fd2641e-8799-450c-b9c5-cf9f3323c3fb;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 6cf219b1-3869-4823-b8a9-c8487fac0c29;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
					- m_associationClass = { IHandle 
						- _m2Class = "IAssociationClass";
						- _id = GUID 1942e2cb-3aad-40ea-a8d6-f119c0e496cf;
					}
				}
				{ IAssociationEnd 
					- _id = GUID 6c535006-8581-4c07-8526-c41f6d862099;
					- _myState = 10240;
					- _name = "itsPaket_2";
					- _modifiedTimeWeak = 4.11.2016::13:12:40;
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 1fd2641e-8799-450c-b9c5-cf9f3323c3fb;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 3433c1aa-739e-42ea-9e9c-d39587e601b0;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
					- m_associationClass = { IHandle 
						- _m2Class = "IAssociationClass";
						- _id = GUID ae370368-d8be-4896-8dca-67c3ae8b727d;
					}
				}
				{ IAssociationEnd 
					- _id = GUID 9d246f5f-fbde-42cd-89ee-84eaa06d1016;
					- _myState = 10240;
					- _name = "itsPaket_3";
					- _modifiedTimeWeak = 4.11.2016::13:12:56;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 1fd2641e-8799-450c-b9c5-cf9f3323c3fb;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID fb1e824f-1aa4-41f1-b3c6-277bf5569198;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 789282a3-1c84-44b0-9dd5-3d434c6c6c2f;
					- _myState = 10240;
					- _name = "itsPaket_4";
					- _modifiedTimeWeak = 4.11.2016::13:13:37;
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 1fd2641e-8799-450c-b9c5-cf9f3323c3fb;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 95a88cd1-ec1e-4dd1-b938-1b99156ddd86;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
					- m_associationClass = { IHandle 
						- _m2Class = "IAssociationClass";
						- _id = GUID e82e4a1e-b125-4451-8529-8f88a1ced167;
					}
				}
				{ IAssociationEnd 
					- _id = GUID 3c2cbc09-f721-4d84-a3a6-fccb89bad11b;
					- _myState = 10240;
					- _name = "itsSchichtstapel";
					- _modifiedTimeWeak = 4.15.2016::7:49:26;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID e4d5a9ad-3040-4bc4-adcb-891999e3e0ad;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 354ca42e-9734-4b59-8548-edbc4c854c32;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 07764a2d-94ca-42c1-b3c0-428e13ef10f4;
					- _myState = 10240;
					- _name = "itsSchichtstapel_1";
					- _modifiedTimeWeak = 4.15.2016::7:49:47;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID e4d5a9ad-3040-4bc4-adcb-891999e3e0ad;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 100c59eb-1e85-4fc6-8f47-65e327b6a441;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID f935628e-3055-4870-be1e-8f8931edba5d;
			- _myState = 8192;
			- _name = "Rechner";
			- _modifiedTimeWeak = 4.11.2016::12:37:15;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID 64d33375-663d-4adc-9206-dadd4b40e3b5;
			}
			- _lastID = 2;
			- weakCGTime = 4.11.2016::12:37:15;
			- strongCGTime = 4.11.2016::12:8:1;
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID 3312ada0-f193-4dad-a61c-e93c71ae66c6;
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID 6d02c993-063d-4d8f-b76e-37ed18b9a324;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 2a6900fb-121f-4a41-9c4a-a9c2cc5fcbfb;
					- _myState = 10240;
					- _name = "itsRoutingTabelle";
					- _modifiedTimeWeak = 4.11.2016::12:16:37;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID b02c670f-d269-42d6-be90-88397a265630;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID d69fbe31-42eb-47ce-9194-3a980cda8593;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID ec83019e-1e61-434b-ba86-1032c00209e3;
			- _myState = 8192;
			- _name = "Verbindungskabel";
			- _modifiedTimeWeak = 4.11.2016::12:58:6;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID 64d33375-663d-4adc-9206-dadd4b40e3b5;
			}
			- _lastID = 5;
			- weakCGTime = 4.11.2016::12:58:6;
			- strongCGTime = 4.11.2016::12:8:14;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 8;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 0980914c-28ef-46d2-8fa7-bf0bd6d82d5c;
					- _myState = 10240;
					- _name = "itsHardwareknoten";
					- _modifiedTimeWeak = 4.11.2016::12:22:1;
					- _multiplicity = "2";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 6d02c993-063d-4d8f-b76e-37ed18b9a324;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID ff871bce-bc1e-4d0a-a17c-32c7da1c30b6;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID a517a897-e9c7-4994-b461-4c4bedf47a77;
					- _myState = 10240;
					- _name = "itsHardwareknoten_1";
					- _modifiedTimeWeak = 4.11.2016::12:20:6;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 6d02c993-063d-4d8f-b76e-37ed18b9a324;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID c1d29903-11bb-4053-b08c-b0725d3e3e3b;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 936d4449-e37d-488d-8a0e-aabd5df2d08c;
					- _myState = 10240;
					- _name = "itsHardwareknoten_2";
					- _modifiedTimeWeak = 4.11.2016::12:20:41;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 6d02c993-063d-4d8f-b76e-37ed18b9a324;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID a9f60889-4fe5-48a4-966f-d219b26c204f;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 03a60151-1ba1-42b6-9dec-770324478951;
					- _myState = 10240;
					- _name = "itsHardwareknoten_3";
					- _modifiedTimeWeak = 4.11.2016::12:48:34;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 6d02c993-063d-4d8f-b76e-37ed18b9a324;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 54b2505d-4b79-4059-ad52-4eebbdfb666f;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 616cd43c-3a50-43c6-aa9c-69856989a721;
					- _myState = 10240;
					- _name = "itsHardwareknoten_4";
					- _modifiedTimeWeak = 4.11.2016::12:49:6;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 6d02c993-063d-4d8f-b76e-37ed18b9a324;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID b2b97b49-e271-433b-acad-acf5e9f68ef6;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
					- m_associationClass = { IHandle 
						- _m2Class = "IAssociationClass";
						- _id = GUID 9f626fe9-e615-47a0-8d04-d27d27b14ee4;
					}
				}
				{ IAssociationEnd 
					- _id = GUID 13d0e8dc-d536-410a-9358-17c85fd33cbe;
					- _myState = 10240;
					- _name = "itsHardwareknoten_5";
					- _modifiedTimeWeak = 4.11.2016::12:58:6;
					- _multiplicity = "2";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 6d02c993-063d-4d8f-b76e-37ed18b9a324;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 78d44fb3-12ad-4bbe-b857-3dc3ff40a380;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
					- m_associationClass = { IHandle 
						- _m2Class = "IAssociationClass";
						- _id = GUID ba066f49-ac18-4097-b6f3-2ba425755cd0;
					}
				}
				{ IAssociationEnd 
					- _id = GUID ab5b8650-49b9-4b9f-8aa4-3f856f88c5ec;
					- _myState = 10240;
					- _name = "itsHardwareknoten_6";
					- _modifiedTimeWeak = 4.11.2016::12:56:33;
					- _multiplicity = "2";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 6d02c993-063d-4d8f-b76e-37ed18b9a324;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 0c9bfca0-02f9-4c2a-9783-29f41b97f099;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID e6d02133-6065-4238-81e0-9d3d650bcd80;
					- _myState = 10240;
					- _name = "itsHardwareknoten_7";
					- _modifiedTimeWeak = 4.11.2016::12:57:46;
					- _multiplicity = "2";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 6d02c993-063d-4d8f-b76e-37ed18b9a324;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID a6565c0e-7619-4d2c-a76a-79f4b1bc7f0b;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
					- m_associationClass = { IHandle 
						- _m2Class = "IAssociationClass";
						- _id = GUID 603ac86f-f539-46bc-ad8b-4d353206d5f3;
					}
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 08f4bee7-8232-49eb-a7b9-5860dfa4bd17;
			- _myState = 8192;
			- _name = "Hub";
			- _modifiedTimeWeak = 4.11.2016::12:10:7;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID 64d33375-663d-4adc-9206-dadd4b40e3b5;
			}
			- weakCGTime = 4.11.2016::12:10:7;
			- strongCGTime = 4.11.2016::12:8:21;
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID 91b21689-9e62-44d0-8b5c-4a6d5057cc3a;
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID 6d02c993-063d-4d8f-b76e-37ed18b9a324;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID b02c670f-d269-42d6-be90-88397a265630;
			- _myState = 8192;
			- _name = "RoutingTabelle";
			- _modifiedTimeWeak = 4.11.2016::12:16:37;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID 64d33375-663d-4adc-9206-dadd4b40e3b5;
			}
			- weakCGTime = 4.11.2016::12:16:37;
			- strongCGTime = 4.11.2016::12:16:29;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 3fc1c28a-d2d9-4606-a3d4-0b1d3b80d4fe;
					- _myState = 10240;
					- _name = "itsRouter";
					- _modifiedTimeWeak = 4.11.2016::12:16:34;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 2689826f-5570-4bbd-86cf-682203bb7cbc;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 71e29d1c-13b0-474f-ae77-61d0422aae09;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID d69fbe31-42eb-47ce-9194-3a980cda8593;
					- _myState = 10240;
					- _name = "itsRechner";
					- _modifiedTimeWeak = 4.11.2016::12:16:37;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID f935628e-3055-4870-be1e-8f8931edba5d;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 2a6900fb-121f-4a41-9c4a-a9c2cc5fcbfb;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 1340000c-8d10-4da7-b89c-3c091698e878;
			- _myState = 8192;
			- _name = "Designmodus";
			- _modifiedTimeWeak = 4.11.2016::12:24:0;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID 64d33375-663d-4adc-9206-dadd4b40e3b5;
			}
			- weakCGTime = 4.11.2016::12:24:0;
			- strongCGTime = 4.11.2016::12:24:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 61516f8d-c20a-4b53-a02d-28a8aab8353a;
			- _myState = 8192;
			- _name = "Aktionsmodus";
			- _modifiedTimeWeak = 4.11.2016::12:24:6;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID 64d33375-663d-4adc-9206-dadd4b40e3b5;
			}
			- weakCGTime = 4.11.2016::12:24:6;
			- strongCGTime = 4.11.2016::12:24:6;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 0d72c632-14a8-4e4d-8fe6-a63ea454f7a1;
			- _myState = 8192;
			- _name = "Testszenario";
			- _modifiedTimeWeak = 4.15.2016::7:39:6;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID 64d33375-663d-4adc-9206-dadd4b40e3b5;
			}
			- _lastID = 4;
			- weakCGTime = 4.15.2016::7:39:6;
			- strongCGTime = 4.11.2016::12:27:13;
			- Attrs = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAttribute 
					- _id = GUID 84a7c746-be26-42fd-9886-f804fb3d3e36;
					- _myState = 8192;
					- _name = "Ergebnis";
					- _modifiedTimeWeak = 4.11.2016::12:27:42;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 370879a2-2133-42e9-a7c5-b1b68dea9662;
					- _myState = 8192;
					- _name = "Regeln";
					- _modifiedTimeWeak = 4.11.2016::12:43:0;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 5;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 740c955d-510f-4de1-b85a-168841cb2aa0;
					- _myState = 10240;
					- _name = "itsHardwareknoten";
					- _modifiedTimeWeak = 4.11.2016::12:29:1;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 6d02c993-063d-4d8f-b76e-37ed18b9a324;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID cf7229e6-a17b-4ec3-b176-d983f87bf3b7;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID eb49b8ad-e591-45aa-83a6-560a56d65e6b;
					- _myState = 10240;
					- _name = "itsRegeln";
					- _modifiedTimeWeak = 4.11.2016::12:42:22;
					- _multiplicity = "1...*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 55df68f6-5035-40f5-9bb8-dff8dcd7917e;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 48f4877f-d40a-4fd5-b017-0724f117293c;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 83733fad-16f2-46d8-b6c9-af456304cc80;
					- _myState = 10240;
					- _name = "itsHardwareknoten_1";
					- _modifiedTimeWeak = 4.11.2016::12:43:3;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 6d02c993-063d-4d8f-b76e-37ed18b9a324;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID fd6c7434-1480-4c16-9a00-18c27a12be0f;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 5a6257b2-0ee9-4707-b7df-2fb775ef7146;
					- _myState = 10240;
					- _name = "itsHardwareknoten_2";
					- _modifiedTimeWeak = 4.11.2016::12:43:18;
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 6d02c993-063d-4d8f-b76e-37ed18b9a324;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 8cae8588-7cf9-45ae-803c-48034755fe29;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 1c4daf84-e681-4f9a-b709-f8cd067f8843;
					- _myState = 10240;
					- _name = "itsSimulation";
					- _modifiedTimeWeak = 4.15.2016::7:39:6;
					- _multiplicity = "1..*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 491ba5df-fd3c-4b2b-8eed-392e55874ba8;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 43e5a85e-a58e-4aa3-b708-0adec8577409;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 80b81f8c-fa9d-4626-abf8-9f48467c659b;
			- _myState = 10240;
			- _name = "class_12";
			- _modifiedTimeWeak = 4.11.2016::12:28:37;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID 64d33375-663d-4adc-9206-dadd4b40e3b5;
			}
			- weakCGTime = 4.11.2016::12:28:37;
			- strongCGTime = 4.11.2016::12:28:37;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 55df68f6-5035-40f5-9bb8-dff8dcd7917e;
			- _myState = 8192;
			- _name = "Regeln";
			- _modifiedTimeWeak = 4.15.2016::7:40:17;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID 64d33375-663d-4adc-9206-dadd4b40e3b5;
			}
			- _lastID = 1;
			- weakCGTime = 4.15.2016::7:40:17;
			- strongCGTime = 4.11.2016::12:41:15;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 48f4877f-d40a-4fd5-b017-0724f117293c;
					- _myState = 10240;
					- _name = "itsTestszenario";
					- _modifiedTimeWeak = 4.11.2016::12:42:12;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 0d72c632-14a8-4e4d-8fe6-a63ea454f7a1;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID eb49b8ad-e591-45aa-83a6-560a56d65e6b;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID ea12b3aa-589b-44f7-a624-cc4fbbd690c9;
			- _myState = 8192;
			- _name = "Protokoll";
			- _modifiedTimeWeak = 4.15.2016::7:42:59;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "2";
				- _id = GUID 680f485b-efd4-4c12-ba5d-74a92ce6ce6b;
			}
			- weakCGTime = 4.15.2016::7:42:59;
			- strongCGTime = 4.11.2016::12:53:7;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 0626bfe4-6e25-4ede-8f38-1ea5d2cf93cf;
					- _myState = 10240;
					- _name = "itsSchichtstapel";
					- _modifiedTimeWeak = 4.15.2016::7:42:59;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID e4d5a9ad-3040-4bc4-adcb-891999e3e0ad;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID ad39f73d-2ce2-4e1a-a38d-708b5b4c0d7b;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 2db58f2e-c0f2-4d37-9e89-1cf7a491cd2f;
					- _myState = 10240;
					- _name = "itsSchicht";
					- _modifiedTimeWeak = 4.11.2016::13:7:18;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID db5c7a12-06bc-40ff-ae41-90ad166bfec1;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID fb2f6efc-1898-4b40-b8e1-e09920b3d671;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 1b2988b9-92fd-45c5-8d9f-1743fd023c84;
					- _myState = 10240;
					- _name = "itsSchicht_1";
					- _modifiedTimeWeak = 4.12.2016::15:17:4;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID db5c7a12-06bc-40ff-ae41-90ad166bfec1;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID d4e42d8f-124a-4926-a891-04c9a202802c;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
					- m_associationClass = { IHandle 
						- _m2Class = "IAssociationClass";
						- _id = GUID cb88f89d-f966-4ec7-ad8c-cf6d501e7655;
					}
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID db5c7a12-06bc-40ff-ae41-90ad166bfec1;
			- _myState = 8192;
			- _name = "Schicht";
			- _modifiedTimeWeak = 4.15.2016::7:48:17;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "2";
				- _id = GUID 680f485b-efd4-4c12-ba5d-74a92ce6ce6b;
			}
			- weakCGTime = 4.15.2016::7:48:17;
			- strongCGTime = 4.11.2016::12:53:14;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IAssociationEnd 
					- _id = GUID f9574f2e-50b6-4a02-9b66-0219b6ce7ae5;
					- _myState = 10240;
					- _name = "itsSchichtstapel";
					- _modifiedTimeWeak = 4.15.2016::7:42:59;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID e4d5a9ad-3040-4bc4-adcb-891999e3e0ad;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID aeea5624-62e6-4533-b685-6a4a5e033bb8;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID fb2f6efc-1898-4b40-b8e1-e09920b3d671;
					- _myState = 10240;
					- _name = "itsProtokoll";
					- _modifiedTimeWeak = 4.11.2016::13:7:18;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID ea12b3aa-589b-44f7-a624-cc4fbbd690c9;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 2db58f2e-c0f2-4d37-9e89-1cf7a491cd2f;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID d4e42d8f-124a-4926-a891-04c9a202802c;
					- _myState = 10240;
					- _name = "itsProtokoll_1";
					- _modifiedTimeWeak = 4.12.2016::15:17:4;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID ea12b3aa-589b-44f7-a624-cc4fbbd690c9;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 1b2988b9-92fd-45c5-8d9f-1743fd023c84;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
					- m_associationClass = { IHandle 
						- _m2Class = "IAssociationClass";
						- _id = GUID cb88f89d-f966-4ec7-ad8c-cf6d501e7655;
					}
				}
				{ IAssociationEnd 
					- _id = GUID 8d4317db-bf0f-41f9-98e3-996d57ab0be5;
					- _myState = 10240;
					- _name = "itsSchichtstapel_1";
					- _modifiedTimeWeak = 4.15.2016::7:48:17;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID e4d5a9ad-3040-4bc4-adcb-891999e3e0ad;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 1a21cba2-d1bd-4b18-ab66-487260cfaa52;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 2b0b5764-ce35-409e-89d6-c91e5c210ed5;
			- _myState = 8192;
			- _name = "Dienst";
			- _modifiedTimeWeak = 4.11.2016::12:53:24;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "2";
				- _id = GUID 680f485b-efd4-4c12-ba5d-74a92ce6ce6b;
			}
			- weakCGTime = 4.11.2016::12:53:24;
			- strongCGTime = 4.11.2016::12:53:24;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 491ba5df-fd3c-4b2b-8eed-392e55874ba8;
			- _myState = 8192;
			- _name = "Simulation";
			- _modifiedTimeWeak = 4.15.2016::7:40:17;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "2";
				- _id = GUID 680f485b-efd4-4c12-ba5d-74a92ce6ce6b;
			}
			- weakCGTime = 4.15.2016::7:40:17;
			- strongCGTime = 4.11.2016::12:54:10;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IAssociationEnd 
					- _id = GUID a0c4b297-1ddc-4210-bfab-ebd7c0c2f7d4;
					- _myState = 10240;
					- _name = "itsPaket";
					- _modifiedTimeWeak = 4.15.2016::7:37:52;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 1fd2641e-8799-450c-b9c5-cf9f3323c3fb;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID e59d1556-5244-4952-b28d-d96588fbc6d9;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 43e5a85e-a58e-4aa3-b708-0adec8577409;
					- _myState = 10240;
					- _name = "itsTestszenario";
					- _modifiedTimeWeak = 4.15.2016::7:38:8;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 0d72c632-14a8-4e4d-8fe6-a63ea454f7a1;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 1c4daf84-e681-4f9a-b709-f8cd067f8843;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 7798c2b8-ca8b-4e19-b798-65d5219f0e8e;
					- _myState = 10240;
					- _name = "itsHardwareknoten";
					- _modifiedTimeWeak = 4.15.2016::7:40:17;
					- _multiplicity = "2...*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 6d02c993-063d-4d8f-b76e-37ed18b9a324;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 9e5ace91-7f84-4709-8da0-43ad507dc2db;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

